infinite loop:
    +[]

delay:
    +[>+[+]<+]

fill memory with increasing values:
    +[>+]

print bytes 0x00-0xff:
    .+[.+]

typewriter:
    +[,.]

print "A" (0x41):
    ++++++++[>++++++++<-] >+.
or:
    ++++[>++++<-] >[>++++<-] >+.

input characters (lower case letters), print them in upper case; space to quit:
    +[,>++++ [<-------->-] <.]

print "Hello, World!\n" (from Wikipedia):
    ++++++++[ > ++++[ >++>+++>+++>+<<<< -] >+>+>->>+[<]< -]
    >>. >---.+++++++..+++. >>. <-. <.+++.------.--------. >>+. >++.
